<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.MyLocationActivity">

        <fragment
            android:id="@+id/currentLocationMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:name="com.naver.maps.map.MapFragment"/>

        <TextView
            android:id="@+id/currentLatLngTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치 : "
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="확인하기"/>
    </LinearLayout>
</layout>