<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dialogTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 자리"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialogBodyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="바디 자리" />

        <EditText
            android:id="@+id/dialogContentEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/skyBlue"
            android:textColor="@color/darkSkyBlue"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogPositiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인" />

            <Button
                android:id="@+id/dialogNegativeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="취소" />
        </LinearLayout>

    </LinearLayout>
</layout>