<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lightgray_rectangle_r6"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="곧 수행할 약속"/>

        <LinearLayout
            android:id="@+id/primaryLayoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lightgray_rectangle_r6"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/primaryAppointmentTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="약속 이름"/>

            <TextView
                android:id="@+id/primaryAppointmentTimeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:text="약속 시간"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/primaryAppointmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>
</layout>